# -----------------------------
# Stage 1: Build Vite App
# -----------------------------
FROM node:20 AS builder

WORKDIR /app

# Enable pnpm
RUN corepack enable && corepack prepare pnpm@latest --activate

# Copy workspace configuration
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./

# Copy all packages structure
COPY packages packages

# Copy backoffice package.json
COPY chess-master-backoffice/package.json chess-master-backoffice/

# Install all dependencies from root
RUN pnpm install

# Copy backoffice source
COPY chess-master-backoffice chess-master-backoffice

# Build all workspace packages
RUN pnpm -r --filter './packages/**' run build

# Build backoffice
WORKDIR /app/chess-master-backoffice

# Set API URL for production
ENV VITE_API_URL=https://chesswithmasters.com/api

# Build Vite app (outputs 'dist' folder)
RUN pnpm build

# -----------------------------
# Stage 2: Nginx to serve Vite app
# -----------------------------
FROM nginx:alpine

# Copy Vite build output
COPY --from=builder /app/chess-master-backoffice/dist /usr/share/nginx/html

# Copy custom Nginx config (you'll need to create this)
COPY chess-master-backoffice/nginx.conf /etc/nginx/conf.d/default.conf

# Expose port 80
EXPOSE 80

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]